<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DeveloperAyush - Kajabi Expert</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />



  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	<style>


		.confetti {
		  display: -webkit-box;
		  display: -ms-flexbox;
		  display: flex;
		  -webkit-box-pack: center;
			  -ms-flex-pack: center;
				  justify-content: center;
		  -webkit-box-align: center;
			  -ms-flex-align: center;
				  align-items: center;
		  position: relative;
		  width: 100%;
		
		  overflow: hidden;
		}
		
		.confetti-piece {
		  position: absolute;
		  width: 18px;
		  height: 26px;
		  background: #ffd300;
		  top: 0;
		  z-index:1000;
		  opacity: 0;
		}
		
		.confetti-piece:nth-child(1) {
		  left: 7%;
		  -webkit-transform: rotate(-49deg);
				  transform: rotate(-49deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 463ms;
				  animation-delay: 463ms;
		  -webkit-animation-duration: 3062ms;
				  animation-duration: 3062ms;
		}
		
		.confetti-piece:nth-child(2) {
		  left: 14%;
		  -webkit-transform: rotate(42deg);
				  transform: rotate(42deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 253ms;
				  animation-delay: 253ms;
		  -webkit-animation-duration: 3025ms;
				  animation-duration: 3025ms;
		}
		
		.confetti-piece:nth-child(3) {
		  left: 21%;
		  -webkit-transform: rotate(78deg);
				  transform: rotate(78deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 214ms;
				  animation-delay: 214ms;
		  -webkit-animation-duration: 3108ms;
				  animation-duration: 3108ms;
		}
		
		.confetti-piece:nth-child(4) {
		  left: 28%;
		  -webkit-transform: rotate(-28deg);
				  transform: rotate(-28deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 32ms;
				  animation-delay: 32ms;
		  -webkit-animation-duration: 3016ms;
				  animation-duration: 3016ms;
		}
		
		.confetti-piece:nth-child(5) {
		  left: 35%;
		  -webkit-transform: rotate(-63deg);
				  transform: rotate(-63deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 169ms;
				  animation-delay: 169ms;
		  -webkit-animation-duration: 3086ms;
				  animation-duration: 3086ms;
		}
		
		.confetti-piece:nth-child(6) {
		  left: 42%;
		  -webkit-transform: rotate(-16deg);
				  transform: rotate(-16deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 13ms;
				  animation-delay: 13ms;
		  -webkit-animation-duration: 3154ms;
				  animation-duration: 3154ms;
		}
		
		.confetti-piece:nth-child(7) {
		  left: 49%;
		  -webkit-transform: rotate(-26deg);
				  transform: rotate(-26deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 154ms;
				  animation-delay: 154ms;
		  -webkit-animation-duration: 3079ms;
				  animation-duration: 3079ms;
		}
		
		.confetti-piece:nth-child(8) {
		  left: 56%;
		  -webkit-transform: rotate(-6deg);
				  transform: rotate(-6deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 291ms;
				  animation-delay: 291ms;
		  -webkit-animation-duration: 3018ms;
				  animation-duration: 3018ms;
		}
		
		.confetti-piece:nth-child(9) {
		  left: 63%;
		  -webkit-transform: rotate(-3deg);
				  transform: rotate(-3deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 100ms;
				  animation-delay: 100ms;
		  -webkit-animation-duration: 3707ms;
				  animation-duration: 3707ms;
		}
		
		.confetti-piece:nth-child(10) {
		  left: 70%;
		  -webkit-transform: rotate(-36deg);
				  transform: rotate(-36deg);
		  -webkit-animation: makeItRain 1000ms infinite ease-out;
				  animation: makeItRain 1000ms infinite ease-out;
		  -webkit-animation-delay: 489ms;
				  animation-delay: 489ms;
		  -webkit-animation-duration: 1701ms;
				  animation-duration: 1701ms;
		}
		
		.confetti-piece:nth-child(11) {
		  left: 77%;
		  -webkit-transform: rotate(50deg);
				  transform: rotate(50deg);
		  -webkit-animation: makeItRain 2000ms infinite ease-out;
				  animation: makeItRain 2000ms infinite ease-out;
		  -webkit-animation-delay: 49ms;
				  animation-delay: 49ms;
		  -webkit-animation-duration: 3149ms;
				  animation-duration: 3149ms;
		}
		
		.confetti-piece:nth-child(12) {
		  left: 84%;
		  -webkit-transform: rotate(69deg);
				  transform: rotate(69deg);
		  -webkit-animation: makeItRain 4000ms infinite ease-out;
				  animation: makeItRain 40000ms infinite ease-out;
		  -webkit-animation-delay: 455ms;
				  animation-delay: 455ms;
		  -webkit-animation-duration: 2000ms;
				  animation-duration: 2000ms;
		}
		
		.confetti-piece:nth-child(13) {
		  left: 91%;
		  -webkit-transform: rotate(7deg);
				  transform: rotate(7deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 290ms;
				  animation-delay: 290ms;
		  -webkit-animation-duration: 4045ms;
				  animation-duration: 4045ms;
		}
		
		.confetti-piece:nth-child(14) {
		  left: 93%;
		  -webkit-transform: rotate(7deg);
				  transform: rotate(7deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 290ms;
				  animation-delay: 290ms;
		  -webkit-animation-duration: 4045ms;
				  animation-duration: 4045ms;
		}
		
		
		.confetti-piece:nth-child(15) {
		  left: 93%;
		  -webkit-transform: rotate(11deg);
				  transform: rotate(11deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 290ms;
				  animation-delay: 290ms;
		  -webkit-animation-duration: 4045ms;
				  animation-duration: 4045ms;
		}
		
		.confetti-piece:nth-child(16) {
		  left: 97%;
		  -webkit-transform: rotate(14deg);
				  transform: rotate(11deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 290ms;
				  animation-delay: 290ms;
		  -webkit-animation-duration: 1045ms;
				  animation-duration: 1045ms;
		}
		
		
		.confetti-piece:nth-child(17) {
		  left: 57%;
		  -webkit-transform: rotate(14deg);
				  transform: rotate(11deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 290ms;
				  animation-delay: 290ms;
		  -webkit-animation-duration: 1045ms;
				  animation-duration: 1045ms;
		}
		
		
		
		.confetti-piece:nth-child(18) {
		  left: 37%;
		  -webkit-transform: rotate(5deg);
				  transform: rotate(5deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 590ms;
				  animation-delay: 590ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		
		
		.confetti-piece:nth-child(19) {
		  left: 47%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 990ms;
				  animation-delay: 990ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		
		
		
		.confetti-piece:nth-child(20) {
		  left: 40%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 990ms;
				  animation-delay: 990ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		
		
		
		.confetti-piece:nth-child(21) {
		  left: 67%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 990ms;
				  animation-delay: 990ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		
		
		
		.confetti-piece:nth-child(22) {
		  left: 82%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 990ms;
				  animation-delay: 990ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		
		
		
		.confetti-piece:nth-child(24) {
		  left: 30%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 990ms;
				  animation-delay: 990ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		
		.confetti-piece:nth-child(25) {
		  left: 66%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 990ms;
				  animation-delay: 990ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		.confetti-piece:nth-child(26) {
		  left: 40%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 990ms;
				  animation-delay: 990ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		.confetti-piece:nth-child(27) {
		  left: 60%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 990ms;
				  animation-delay: 990ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		.confetti-piece:nth-child(28) {
		  left: 55%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 990ms;
				  animation-delay: 990ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		.confetti-piece:nth-child(29) {
		  left: 70%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 490ms;
				  animation-delay: 490ms;
		  -webkit-animation-duration: 6045ms;
				  animation-duration: 6045ms;
		}
		.confetti-piece:nth-child(30) {
		  left: 88%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 1990ms;
				  animation-delay: 1990ms;
		  -webkit-animation-duration: 7045ms;
				  animation-duration: 7045ms;
		}
		.confetti-piece:nth-child(31) {
		  left: 36%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 190ms;
				  animation-delay: 190ms;
		  -webkit-animation-duration: 345ms;
				  animation-duration: 345ms;
		}
		.confetti-piece:nth-child(32) {
		  left: 69%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 780ms;
				  animation-delay: 780ms;
		  -webkit-animation-duration: 5045ms;
				  animation-duration: 5045ms;
		}
		.confetti-piece:nth-child(32) {
		  left: 59%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 590ms;
				  animation-delay: 590ms;
		  -webkit-animation-duration: 4045ms;
				  animation-duration: 4045ms;
		}
		.confetti-piece:nth-child(33) {
		  left: 11%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 390ms;
				  animation-delay: 390ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		.confetti-piece:nth-child(34) {
		  left: 3%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 290ms;
				  animation-delay: 290ms;
		  -webkit-animation-duration: 3045ms;
				  animation-duration: 3045ms;
		}
		.confetti-piece:nth-child(35) {
		  left: 19%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 790ms;
				  animation-delay: 790ms;
		  -webkit-animation-duration: 1045ms;
				  animation-duration: 1045ms;
		}
		
		
		
		}
		.confetti-piece:nth-child(36) {
		  left: 32%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 990ms;
				  animation-delay: 990ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		.confetti-piece:nth-child(37) {
		  left: 44%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 490ms;
				  animation-delay: 490ms;
		  -webkit-animation-duration: 6045ms;
				  animation-duration: 6045ms;
		}
		.confetti-piece:nth-child(38) {
		  left: 58%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 1990ms;
				  animation-delay: 1990ms;
		  -webkit-animation-duration: 7045ms;
				  animation-duration: 7045ms;
		}
		.confetti-piece:nth-child(40) {
		  left: 34%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 190ms;
				  animation-delay: 190ms;
		  -webkit-animation-duration: 345ms;
				  animation-duration: 345ms;
		}
		.confetti-piece:nth-child(41) {
		  left: 89%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 3880ms;
				  animation-delay: 3880ms;
		  -webkit-animation-duration: 5045ms;
				  animation-duration: 5045ms;
		}
		.confetti-piece:nth-child(42) {
		  left: 99%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 590ms;
				  animation-delay: 590ms;
		  -webkit-animation-duration: 4045ms;
				  animation-duration: 4045ms;
		}
		.confetti-piece:nth-child(43) {
		  left: 51%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 390ms;
				  animation-delay: 390ms;
		  -webkit-animation-duration: 2045ms;
				  animation-duration: 2045ms;
		}
		.confetti-piece:nth-child(44) {
		  left: 9%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 290ms;
				  animation-delay: 290ms;
		  -webkit-animation-duration: 3045ms;
				  animation-duration: 3045ms;
		}
		.confetti-piece:nth-child(45) {
		  left: 29%;
		  -webkit-transform: rotate(15deg);
				  transform: rotate(15deg);
		  -webkit-animation: makeItRain 3000ms infinite ease-out;
				  animation: makeItRain 3000ms infinite ease-out;
		  -webkit-animation-delay: 790ms;
				  animation-delay: 790ms;
		  -webkit-animation-duration: 1045ms;
				  animation-duration: 1045ms;
		}
		
		
		
		
		.confetti-piece:nth-child(odd) {
		  background: #17d3ff;
		}
		
		.confetti-piece:nth-child(even) {
		  z-index: 1;
		}
		
		.confetti-piece:nth-child(4n) {
		  width: 15px;
		  height: 22px;
		  z-index:1000;
		  -webkit-animation-duration: 2000ms;
				  animation-duration: 2000ms;
		}
		
		.confetti-piece:nth-child(3n) {
		  width: 5px;
		  height: 30px;
		  -webkit-animation-duration: 2500ms;
				  animation-duration: 2500ms;
		  -webkit-animation-delay: 1000ms;
				  animation-delay: 1000ms;
		}
		
		.confetti-piece:nth-child(4n-7) {
		  background: #ff4e91;
		}
		
		@-webkit-keyframes makeItRain {
		  from {
			opacity: 0.3;
		  }
		  50% {
			opacity: 1;
		  }
		  to {
			-webkit-transform: translateY(800px);
					transform: translateY(800px);
		  }
		}
		
		@keyframes makeItRain {
		  from {
			opacity: 0.5;
		  }
		  50% {
			opacity: 1;
		  }
		  to {
			-webkit-transform: translateY(800px);
					transform: translateY(800px);
		  }
		}

</style>
	
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><img src="images/logo.png" height="80px" alt=""></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="work.html">Work</a></li>
							<li class="has-dropdown">
								<a href="blog.html">Blog</a>
								<!-- <ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Branding</a></li>
									<li><a href="#">API</a></li>
								</ul> -->
							</li>
							<li><a href="#about">About</a></li>
							<li class="modalactive" style="cursor: pointer" ><a >Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container-wrap">
		
		<div class="confetti" style="height:800px ; width:100%;" >


			<h1 style="text-align:center; position: relative; top: -140px;">THANK YOU </h1>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div> 
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div> 
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div> 
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			 <div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div> 
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
			<div class="confetti-piece"></div>
		
		  </div>



				</div>
			<!---	<div class="col-md-4 text-center animate-box">
					<a href="work-single.html" class="work" style="background-image: url(images/portfolio-5.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Brading</span>
						</div>
					</a>
				</div>
				<div class="col-md-4 text-center animate-box">
					<a href="work-single.html" class="work" style="background-image: url(images/portfolio-6.jpg);">
						<div class="desc">
							<h3>Project Name</h3>
							<span>Illustration</span>
						</div>
					</a>
				</div>
			</div>
		</div> -->
	</div><!-- END container-wrap -->


	<div class="container-wrap" id="about">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="row">
				<div class="col-md-3 fh5co-widget">
					<h4>About Me</h4>
					<p>Hi there, my name is Ayush Mittal , I am passionate about websites, software development, and testing. I make awesome websites using the tools you need to get the site you want, including like html, css, javascript, bootstrap, sass & various javascript frameworks & libraries. I also edit videos & photos, using Photoshop, Adobe After Effects, Blender, & more. 
 
						If you have any questions or need help figuring out what you need, reach out. I'm glad to help!</p>
				</div>
				<div class="col-md-3 col-md-push-1">
					<h4>Popular Services</h4>
					<ul class="fh5co-footer-links">
						<li><a href="#">Redesign Blog Layout  </a></li>
						<li><a href="#">Redesign Landing Pages </a></li>
						<li><a href="#">Webflow Website Customisation</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>

				<div class="col-md-3 col-md-push-1">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="work.html">Work</a></li>
						<li><a href="#serv">Services</a></li>
						<li><a href="blog.html">Blog</a></li>
						
					</ul>
				</div>

				<div class="col-md-3">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
					     <li>Ayush Mittal</li>
						<!-- <li>198 West 21th Street, <br> Suite 721 New York NY 10016</li> -->
						<!-- <li><a href="tel://1234567920">+ 1235 2355 98</a></li> -->
						<li><a href="mailto:info@yoursite.com">imdeveloperayush@gmail.com</a></li>
					
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2019 DeveloperAyush.com</small> 
						<small class="block">All Rights Reserved.</small> 
						
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<!-- <li><a href="#"><i class="icon-twitter"></i></a></li> -->
							<li><a href="https://www.facebook.com/profile.php?id=100009855902362"><i class="icon-facebook2"></i></a></li>
							<li><a href="mailto:imdeveloperayush@gmail.com"><i class="icon-envelop"></i></a></li>
							
						</ul>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	

	<div id="pcontactmodal" style="display:none;">
		<div class="pmodesmodal">
				
		<div class="plat">
				<img class="contactimg kajabi" src="images/kajabi2.png" alt="" height="50px;">
	    
		</div>

    	
		<div class="plat">
			<img class="contactimg webflow" src="images/webflow.png" alt="" height="33px;">
			<div class="close">+</div>
			</div>

			<div class="plat">
			<img class="contactimg wix" src="images/wix.png" alt="" height="130px;">
			</div>	
 
			<div class="plat">
					<img class="contactimg custom" src="images/custom.png" alt="" height="120px;">
			</div>

		

	  </div>
		
	</div>


<!-- modal by ayush  -->
<div class="contactmodal" style="display: none;">
	<div class="modesmodal">
		
		<div class="fb">
		<a href="https://www.facebook.com/profile.php?id=100009855902362" target="_blank" >	<img class="contactimg" src="images/fb.png" alt="" height="90px;"></a>
		</div>
		<div class="mail">
			    <div class="close">+</div>
				<a href="mailto:imdeveloperayush@gmail.com"><img class="contactimg" src="images/mail.png" alt="" height="100px;"></a>
		</div>
	
</div>



<!-- modal by ayush end  -->

<!-- platform modal  -->

<!-- end  -->

<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script>

$(document).ready(function(){
    $(".modalactive").click(function(){
		$(".contactmodal").show(500);
	});
   
 
});

$(document).ready(function(){
    $(".close").click(function(){
		$(".contactmodal").fadeOut(1000);
	});
   
 
});

</script>



<!-- plat modal script  -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script>



$(document).ready(function(){
    $(".modalactive2").click(function(){
		$("#pcontactmodal").show(500);
	});
   
 
});

$(document).ready(function(){
    $(".close").click(function(){
		$("#pcontactmodal").fadeOut(1000);
	});
   
 
});

</script>
<!-- end  -->


<!-- scroll animate  -->
<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links
		  $("a").on('click', function(event) {
		
			// Make sure this.hash has a value before overriding default behavior
			if (this.hash !== "") {
			  // Prevent default anchor click behavior
			  event.preventDefault();
		
			  // Store hash
			  var hash = this.hash;
		
			  // Using jQuery's animate() method to add smooth page scroll
			  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			  $('html, body').animate({
				scrollTop: $(hash).offset().top
			  }, 800, function(){
		   
				// Add hash (#) to URL when done scrolling (default click behavior)
				window.location.hash = hash;
			  });
			} // End if
		  });
		});
		</script>

<!-- end   -->



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

